* {
    font-size: 13px  !important;
    font-weight: normal !important;
    font-family:"helvetica" !important;
    background-color: #fff !important;
}

html{
}

body {
    overflow: hidden;
    width:90% !important;
    align: center; 
    padding-right: 10px !important;
    padding-left: 10px !important;
    padding-top: 10px !important;
    padding-bottom: 7px !important;
    margin: 0px !important;
}
ul
{ 
}

.bloop_container {

}


.bloop_container a{

}
.bloop_body {
    width:auto  !important;
    align: center; 
    font-family:"helvetica" !important;
    color: #333 !important;
}


.border-collapse:collapse {
    width:100% !important;
}

strong {
    font-family:"helvetica" !important;
}

.bloop_toggle a{
    background: none repeat scroll 0 0 #DDDDDD;
    border-radius: 1px 1px 1px 1px;
    color: #555555;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    height: 12px;
    line-height: 6px;
    padding: 0 9px;
    text-decoration: none;
    vertical-align: middle;
    text-decoration: none;
    
}

.bloop_toggle a:hover {
    background-color:  #CCC;
    text-decoration: none;
}

.bloop_toggle a:active {
    background-color:  #418EC4;
    color: #FFFFFF;
    text-decoration: none;

}




.gmail_quote {

}

.gmail_quote a{

}
