* {
  font-size: 13px  !important;
  font-family:"helvetica" !important;
}

* a{
  font-size: 13px  !important;
  font-family:"helvetica" !important;
  color: blue;
}

html{
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(64, 70, 76, 0.5)), to(rgba(242, 242, 242, 1.0)))!important;
    background-color: rgba(255, 0, 0, 0.0)!important;
        border-bottom-width:1px;
  border-bottom-style:solid;
  border-bottom-color:#ccc;

}

body {
    font-size: 13px  !important;
    overflow: hidden;
    background-color: rgba(255, 0, 0, 0.0)!important;
    min-width:620px !important;
    margin: 0px !important;
    padding-right: 20px ;
    padding-left: 20px ;
    padding-top: 20px ;
    padding-bottom: 20px ;

}


table, caption, tbody, tfoot, thead, tr, th, td {
color:red !important;
}



ul
{ 
  list-style:none
}

.bloop_container {

    font-weight: normal !important;
    font-family:"helvetica" !important;
    background-color: yellow; !important;
    border-radius: 5px;
    border-style:solid;
    border-width:1px;
    border-color:#fff;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.6);
    min-width:548px!important;
    font-size: 13px  !important;


}

.bloop_container a{

}

.bloop_frame {
    font-family:"helvetica" !important;
    color: #333 !important;
}

.bloop_body {
    font-family:"helvetica" !important;
    color: #333 !important;
    font-weight: normal !important;
}

img {
}

.border-collapse:collapse {
    width:100% !important;
}

strong {
    font-family:"helvetica" !important;
}

.bloop_toggle a{
    background: none repeat scroll 0 0 #DDDDDD;
    border-radius: 1px 1px 1px 1px;
    color: #555555;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    height: 12px;
    line-height: 8px;
    padding: 0 9px;
    text-decoration: none;
    vertical-align: middle;
    text-decoration: none;
    font-size: 13px  !important;
    font-weight: normal !important;
    font-family:"helvetica" !important;
}

.bloop_toggle a:hover {
    background-color:  #CCC;
    text-decoration: none;
}

.bloop_toggle a:active {
    background-color:  #418EC4;
    color: #FFFFFF;
    text-decoration: none;
}

.gmail_quote {

}

.gmail_quote a{

}
